programa tp2puntod

procesos
  proceso juntarFlores (ES flores:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores + 1
  fin    
  
  proceso recorrerAvenida (ES flores: numero)
  comenzar
    repetir 9
      juntarFlores(flores)
      mover
    juntarFlores(flores)
  fin 
  
  proceso esMaximo (E flores: numero; ES maxFlores:numero; E ID:numero; ES ID_MAX:numero)
  comenzar
    si (flores > maxFlores)
      maxFlores:=flores
      ID_MAX:=ID
  fin 
  
  proceso Asignar_IDS
  comenzar  
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    EnviarMensaje(3, r3)
    EnviarMensaje(4, r4)
    EnviarMensaje(5, r5)
    EnviarMensaje(6, r6)
  fin

areas
  area1: AreaP(1,1,1,10)
  area2: AreaP(2,11,2,20)
  area3: AreaP(3,21,3,30)
  area4: AreaP(4,31,4,40)
  area5: AreaP(5,41,5,50)
  area6: AreaP(6,51,6,60)
  areaF: AreaP(2,1,2,1)
  
robots 
  robot COMP
  variables
    f, id: numero
  comenzar
    f:=0
    RecibirMensaje(id, r7)
    recorrerAvenida(f)
    EnviarMensaje(id,r7)
    EnviarMensaje(f,r7)
  fin
  
  robot fiscalizador
  variables
    flores, maxFlores, ID, ID_MAX: numero
  comenzar
    maxFlores:=0
    Asignar_IDS
    repetir 6
      RecibirMensaje(ID,*)
      si (ID = 1)
        RecibirMensaje(flores,r1)
      sino
        si (ID = 2)
          RecibirMensaje(flores,r2)
        sino
          si (ID = 3)
            RecibirMensaje(flores,r3)
          sino
            si (ID = 4)
              RecibirMensaje(flores,r4)
            sino
              si (ID = 5)
                RecibirMensaje(flores,r5)
              sino
                RecibirMensaje(flores,r6)

      esMaximo(flores,maxFlores, ID, ID_MAX)
    Informar(ID_MAX, maxFlores)
  fin
  
variables 
  r1,r2,r3,r4,r5,r6:COMP
  r7: fiscalizador
comenzar 
  AsignarArea(r1,area1)
  AsignarArea(r2,area2)
  AsignarArea(r3,area3)
  AsignarArea(r4,area4)
  AsignarArea(r5,area5)
  AsignarArea(r6,area6)
  AsignarArea(r7,areaF)

  Iniciar(r1,1,1)
  Iniciar(r2,2,11)
  Iniciar(r3,3,21)
  Iniciar(r4,4,31)
  Iniciar(r5,5,41)
  Iniciar(r6,6,51)
  Iniciar(r7,2,1)
fin