programa tp3punto5
procesos
  proceso Identificar_Robots
  comenzar
    EnviarMensaje(1,R1)
    EnviarMensaje(2,R2)
    EnviarMensaje(3,R3)
    EnviarMensaje(4,R4)
  fin


  proceso Determinar_Maximo(E id:numero; ES max_id:numero; ES max_dist:numero)
  variables
    distancia: numero
  comenzar
    RecibirMensaje(max_dist,*)  {Recibir la primera distancia}
    max_id := id
    repetir 3  {Recibir el resto de los robots}
      RecibirMensaje(distancia,*)
      si (distancia > max_dist)
        max_dist := distancia
        max_id := id
  fin


  proceso Carrera(ES Tiene_Papeles:boolean; ES recorrido:numero)
  variables
    av, ca:numero
  comenzar
    recorrido := 1
    mientras (Tiene_Papeles = V) & (PosCa < 100) hacer
      av:= PosAv
      ca:= PosCa
      BloquearEsquina(11,11)
      Pos(11,11)
      si HayPapelEnLaEsquina entonces
        tomarPapel
        Pos(av, ca)
        LiberarEsquina(11,11)
        depositarPapel
        mover
        recorrido := recorrido + 1
      sino
        Pos(av, ca)  {No avanza si no hay papeles}
        LiberarEsquina(11,11)
        Tiene_Papeles := F
  fin


areas
  areaR1: AreaP(4,1,4,100)
  areaR2: AreaP(6,1,6,100)
  areaR3: AreaP(8,1,8,100)
  areaR4: AreaP(10,1,10,100)
  esquina_P: AreaPC(11,11,11,11)  {Fuente de papeles}
  areaJ: AreaP(1,1,1,1)  {Área del robot jefe}


robots
  robot TIPO1
  variables
    id: numero
    Tiene_Papeles: boolean
    recorrido: numero
  comenzar
    RecibirMensaje(id, RJ)
    Tiene_Papeles := V
    Carrera(Tiene_Papeles, recorrido)
    EnviarMensaje(id, RJ)
    EnviarMensaje(recorrido, RJ)
  fin

  robot TIPO_JEFE
  variables
    id_max: numero
    max_dist: numero
  comenzar
    Identificar_Robots
    Determinar_Maximo(id_max, max_dist)
    Informar("El robot que llegó más lejos es: ", id_max, " con distancia: ", max_dist)
  fin

variables
  R1, R2, R3, R4: TIPO1
  RJ: TIPO_JEFE
comenzar
  AsignarArea(R1, areaR1)
  AsignarArea(R1, esquina_P)
  AsignarArea(R2, areaR2)
  AsignarArea(R2, esquina_P)
  AsignarArea(R3, areaR3)
  AsignarArea(R3, esquina_P)
  AsignarArea(R4, areaR4)
  AsignarArea(R4, esquina_P)
  AsignarArea(RJ, areaJ)
  Iniciar(R1, 4,1)
  Iniciar(R2, 6,1)
  Iniciar(R3, 8,1)
  Iniciar(R4, 10,1)
  Iniciar(RJ, 1,1)
fin
