programa tp3punto6a
procesos
  proceso juntar_Flores (ES flores:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores := flores + 1
  fin


  proceso juntar_Papeles (ES papeles:numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papeles := papeles + 1
  fin


  proceso recorrer_cuadrante(E tam:numero; ES flores:numero; ES papeles:numero)
  variables
    i: numero
  comenzar
    repetir 4
      repetir tam - 1
        juntar_Flores(flores)
        juntar_Papeles(papeles)
        mover
      derecha
  fin


  proceso depositar_recolectado(E calle_dest:numero; ES flores:numero; ES papeles:numero)
  comenzar
    Pos(1, calle_dest)
    mientras (flores > 0) | (papeles > 0)
      si (flores > 0)
        depositarFlor
        flores := flores - 1
      si (papeles > 0)
        depositarPapel
        papeles := papeles - 1
      mover
  fin


  proceso Identificar_Robots
  comenzar
    EnviarMensaje(1,R1)
    EnviarMensaje(2,R2)
    EnviarMensaje(3,R3)
  fin

areas
  areaR1: AreaP(2,2,8,8)
  areaR2: AreaP(5,5,14,14)
  areaR3: AreaP(9,9,15,15)
  areaJ: AreaP(1,1,1,1)

robots
  robot TIPO1
  variables
    flores: numero
    papeles: numero
    id: numero
  comenzar
    RecibirMensaje(id, RJ)
    flores := 0
    papeles := 0
    recorrer_cuadrante(6, flores, papeles)
    EnviarMensaje(id, RJ)
    RecibirMensaje(id, RJ)
    depositar_recolectado(id, flores, papeles)
  fin

  robot TIPO2
  variables
    flores: numero
    papeles: numero
    id: numero
  comenzar
    RecibirMensaje(id, RJ)
    flores := 0
    papeles := 0
    recorrer_cuadrante(10, flores, papeles)
    EnviarMensaje(id, RJ)
    RecibirMensaje(id, RJ)
    depositar_recolectado(id, flores, papeles)
  fin

  robot TIPO3
  variables
    flores: numero
    papeles: numero
    id: numero
  comenzar
    RecibirMensaje(id, RJ)
    flores := 0
    papeles := 0
    recorrer_cuadrante(7, flores, papeles)
    EnviarMensaje(id, RJ)
    RecibirMensaje(id, RJ)
    depositar_recolectado(id, flores, papeles)
  fin

  robot TIPO_JEFE
  variables
    id: numero
    calle_asignada: numero
  comenzar
    Identificar_Robots
    calle_asignada := 20
    repetir 3
      RecibirMensaje(id, *)
      EnviarMensaje(calle_asignada, id)
      calle_asignada := calle_asignada + 1
  fin

variables
  R1, R2, R3: TIPO1
  RJ: TIPO_JEFE
comenzar
  AsignarArea(R1,areaR1)
  AsignarArea(R2,areaR2)
  AsignarArea(R3,areaR3)
  AsignarArea(RJ,areaJ)

  Iniciar(R1,2,2)
  Iniciar(R2,5,5)
  Iniciar(R3,9,9)
  Iniciar(RJ,1,1)
fin